Case #1: AB AB
Case #2: A AC BB AC
Case #3: CC AB
Case #4: BB AA BC
Case #5: BB CC BB AC
Case #6: CC BB AC
Case #7: BC AC BB AC
Case #8: AA BC
Case #9: B CC BB AC
Case #10: A BB AA BB AC
Case #11: A CC AA CC AB
Case #12: BB AA BB AC
Case #13: CC AC BB AC
Case #14: C AC AC BB AC
Case #15: B AB AC BB AC
Case #16: CC AA BC
Case #17: BB AC
Case #18: A BC AC BB AC
Case #19: A CC AA BC
Case #20: B CC BB CC AB
Case #21: A CC AB
Case #22: B AC BB AC
Case #23: AA CC AB
Case #24: AA BB AC
Case #25: B BC AC BB AC
Case #26: AC BB AC
Case #27: C BC AC BB AC
Case #28: AB AC BB AC
Case #29: C AC BB AC
Case #30: AC AC BB AC
Case #31: AA CC AA BC
Case #32: A BB AA BC
Case #33: A AB AC BB AC
Case #34: AA AC BB AC
Case #35: AA BB AA BC
Case #36: A BC
Case #37: CC BB CC AB
Case #38: A BB AC
Case #39: AB
Case #40: AB AB AB
Case #41: A AC AC BB AC
Case #42: BB AC BB AC
Case #43: B CC AB
Case #44: AB AB AB AB 
Case #45: CC AA CC AB
Case #46: BB CC AB
